
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreXZ5Z3RiYXlqaXVvZ2h2em15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzQ0OTMsImV4cCI6MjA2ODMxMDQ5M30.B8GAy8CnryA76d8iZqeyfd0rXFRYZraGpH7J2jEGYoY
VITE_SUPABASE_URL=https://fkyvygtbayjiuoghvzmy.supabase.co